PORT=<PORT>

JWT_SECRET=<SECRET>

DB_CLIENT=<DB_CLIENT>
DB_HOST=<DB_HOST>
DB_USER=<DB_USER>
DB_PW=<DB_PW>
DB_PORT=<DB_PORT>
DB_NAME=<DB_NAME>

PGADMIN_MAIL=<PGADMIN_MAIL>
PGADMIN_PW=<PGADMIN_PW>

MINIO_HOST=<MINIO_HOST>
MINIO_ROOT_USER=<MINIO_ROOT_USER>
MINIO_ROOT_PASSWORD=<MINIO_ROOT_PASSWORD>
MINIO_CONSOLE_PORT=<MINIO_CONSOLE_PORT>
MINIO_PORT=<MINIO_PORT>